
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.181.164:3306/db_freezesys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456









