<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.box {
            width: 300px;
            height: 300px;
            background-color: hotpink;
            !*margin: 0 auto;*!
            margin: 0 auto;
            !*border: 1px solid hotpink;*!
            overflow: hidden;
        }
        .content {
            width: 100px;
            height: 100px;
            padding: 13px;
            background-color: #ff5722;
            margin: 10px;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }*/
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
        }
        div:nth-child(2) {
            background-color: hotpink;
        }
        div:last-child {
            background-color: deeppink;
        }
    </style>
</head>
<body>
<div>
</div>
<div>
</div>
<div>
</div>
<!--<div class="box">
<div class="content">
    晓晓时间飘过！
</div>
</div>
<span class="box">行内元素</span>-->
</body>
</html>